<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the attendance_init() hook (in hooks/attendance.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="attendance-student-<%%VALUE(id)%%>" class="attendance-student"><%%VALUE(student)%%></td>
		<td id="attendance-regno-<%%VALUE(id)%%>" class="attendance-regno"><%%VALUE(regno)%%></td>
		<td id="attendance-week-<%%VALUE(id)%%>" class="attendance-week"><%%VALUE(week)%%></td>
		<td id="attendance-date-<%%VALUE(id)%%>" class="attendance-date"><%%VALUE(date)%%></td>
		<td id="attendance-unit-<%%VALUE(id)%%>" class="attendance-unit"><%%VALUE(unit)%%></td>
		<td id="attendance-attended-<%%VALUE(id)%%>" class="attendance-attended"><%%VALUE(attended)%%></td>
