<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the students_init() hook (in hooks/students.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="students-regno-<%%VALUE(regno)%%>" class="students-regno"><%%SELECT%%><%%VALUE(regno)%%><%%ENDSELECT%%></td>
		<td id="students-name-<%%VALUE(regno)%%>" class="students-name"><%%SELECT%%><%%VALUE(name)%%><%%ENDSELECT%%></td>
		<td id="students-course-<%%VALUE(regno)%%>" class="students-course"><%%SELECT%%><%%VALUE(course)%%><%%ENDSELECT%%></td>
